# spring_boot_cli

./: .gitignore  README.md  pom.xml
mybatis_generator/: pom.xml
mybatis_generator/src/test/java/com/mybatis_generator/: MyBatisCodeGenerator.java  MyBatisCodeGeneratorTest.java  MyJavaTypeResolver.java
mybatis_generator/src/test/resources/mybatis/generator/: generatorConfig.xml  mybatis-generator.properties
mybatis_plus_generator/: pom.xml
mybatis_plus_generator/ftl/: entity.ftl
mybatis_plus_generator/src/main/java/com/mybatis_plus_generator/common/domain/po/: BaseModel.java
mybatis_plus_generator/src/main/java/com/mybatis_plus_generator/generator/mybatis/plus/: CodeGenerator.java
mybatis_plus_generator/src/main/resources/: GenerateConfig.xml
